artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 961
model_uuid: 8c101f212aea4eaaa332d9b4e9947c2d
run_id: 1e114eec3dd248a187bcf759c48dc9d1
utc_time_created: '2024-12-25 15:58:34.961197'
