artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 961
model_uuid: 9aed5e0182d547cd9c6c7818b508b768
run_id: 9fbde9ccd68b47e99d71174932877874
utc_time_created: '2024-12-25 16:24:07.421963'
