artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 961
model_uuid: 05dd0ff8011e4887bf28a92a06f1f683
run_id: b1fd73a8ebcc4b04bca33f210241f5e4
utc_time_created: '2024-12-25 16:08:29.837629'
