artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 961
model_uuid: 0405b916f14d452288b445bc23e6d91d
run_id: 5b06ce86918d45a188895067f3b4e2e4
utc_time_created: '2024-12-25 16:12:27.159131'
