artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 961
model_uuid: 9d0d612004c444389c46ee8fcd0a3471
run_id: da6f97d5bb91413994220b52ad269a55
utc_time_created: '2024-12-25 16:04:51.825865'
